<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_marginTop="16dp"
        android:text="@string/judul"
        android:fontFamily="@font/bangers"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/foto_detil"
        android:layout_width="376dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nama_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nama"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/alat_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alat"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/bahan_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bahan"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/cara_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cara"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="left"/>
</LinearLayout>